programa
{
	inclua biblioteca Util
	
	funcao inicio()
	{
		inteiro x,y

		escreva("---------------- TABUADA COMPLETA 2.0 ----------------")
		
		para(x = 1 ; x <= 10 ; x++){
			
			escreva("\n\n")
			para(y = 1 ; y <=10  ;y++){
				escreva("\n",x," x ",y," = ",x*y) 
			
				
			}
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 243; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */